# clouddemo

./: pom.xml
cloud-Eureka-7001/: pom.xml
cloud-Eureka-7001/src/main/java/com/xuke/springcloud/: EurekaMain7001.java
cloud-Eureka-7001/src/main/resources/: application.yml
cloud-Eureka-7002/: pom.xml
cloud-Eureka-7002/src/main/java/springcloud/: EurekaMain7002.java
cloud-Eureka-7002/src/main/resources/: application.yml
cloud-alibaba-config-3377/: pom.xml
cloud-alibaba-config-3377/src/main/java/com/xuke/springcloud/: NacosConfigMain3377.java
cloud-alibaba-config-3377/src/main/java/com/xuke/springcloud/controller/: ConfigClientController.java
cloud-alibaba-config-3377/src/main/resources/: application.yml  bootstrap.yml
cloud-alibaba-consumer-9800/: pom.xml
cloud-alibaba-consumer-9800/src/main/java/com/xuke/springcloud/: NacosConsumerMain9800.java
cloud-alibaba-consumer-9800/src/main/java/com/xuke/springcloud/config/: ContextConfig.java
cloud-alibaba-consumer-9800/src/main/java/com/xuke/springcloud/controller/: NacosConsumerController.java
cloud-alibaba-consumer-9800/src/main/resources/: application.yml
cloud-alibaba-provider-9001/: pom.xml
cloud-alibaba-provider-9001/src/main/java/com/xuke/springcloud/: NacosProviderMain9001.java
cloud-alibaba-provider-9001/src/main/java/com/xuke/springcloud/controller/: NacosProviderController.java
cloud-alibaba-provider-9001/src/main/resources/: application.yml
cloud-alibaba-provider-9002/: pom.xml
cloud-alibaba-provider-9002/src/main/java/com/xuke/springcloud/: NacosProviderMain9002.java
cloud-alibaba-provider-9002/src/main/java/com/xuke/springcloud/controller/: NacosController.java
cloud-alibaba-provider-9002/src/main/resources/: application.yml
cloud-alibaba-sentinel-client-84/: pom.xml
cloud-alibaba-sentinel-service-8100/: pom.xml
cloud-alibaba-sentinel-service-8100/src/main/java/com/xuke/springcloud/: SentinelServiceMain8100.java
cloud-alibaba-sentinel-service-8100/src/main/java/com/xuke/springcloud/controller/: SentinelController.java
cloud-alibaba-sentinel-service-8100/src/main/resources/: application.yml
cloud-common/: pom.xml
cloud-common/src/main/java/com/xuke/springcloud/entities/: CommonResult.java  Payment.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/xuke/springcloud/: ConfigMain3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/xuke/springcloud/: ConfigClientMain3355.java
cloud-config-client-3355/src/main/java/com/xuke/springcloud/controller/: ConfigClientController.java
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/java/com/xuke/springcloud/: ConfigClientMain3366.java
cloud-config-client-3366/src/main/java/com/xuke/springcloud/controller/: ConfigController.java
cloud-config-client-3366/src/main/resources/: bootstrap.yml
cloud-consumer-consul-80/: pom.xml
cloud-consumer-consul-80/src/main/java/com/xuke/springcloud/: ConsumerConsulMain80.java
cloud-consumer-consul-80/src/main/java/com/xuke/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-consul-80/src/main/java/com/xuke/springcloud/controller/: ConsulConsumerController.java
cloud-consumer-consul-80/src/main/resources/: application.yml
cloud-consumer-order-80/: pom.xml
cloud-consumer-order-80/src/main/java/com/xuke/myselfrule/: MyselfRule.java
cloud-consumer-order-80/src/main/java/com/xuke/springcloud/: OrderMain80.java
cloud-consumer-order-80/src/main/java/com/xuke/springcloud/controller/: OrderController.java
cloud-consumer-order-80/src/main/resources/: application.yml
cloud-consumer-order-feign-80/: pom.xml
cloud-consumer-order-feign-80/src/main/java/com/xuke/springcloud/: OrderFeignMain80.java
cloud-consumer-order-feign-80/src/main/java/com/xuke/springcloud/config/: FeignConfig.java
cloud-consumer-order-feign-80/src/main/java/com/xuke/springcloud/controller/: OrderOpenFeignController.java
cloud-consumer-order-feign-80/src/main/resources/: application.yml
cloud-consumer-order-hystrix-80/: pom.xml
cloud-consumer-order-hystrix-80/src/main/java/com/xuke/springcloud/: OrderHystrixMain80.java
cloud-consumer-order-hystrix-80/src/main/resources/: application.yml
cloud-consumer-order-zk-80/: pom.xml
cloud-consumer-order-zk-80/src/main/java/com/xuke/springcloud/: OrderZkMain80.java
cloud-consumer-order-zk-80/src/main/resources/: application.yml
cloud-gateway-gateway-9527/: pom.xml
cloud-gateway-gateway-9527/src/main/java/com/xuke/springcloud/: GatewayMain9527.java
cloud-gateway-gateway-9527/src/main/resources/: application.yml
cloud-provider-payment-8001/: pom.xml
cloud-provider-payment-8001/src/main/java/com/xuke/springcloud/: PaymentMain8001.java
cloud-provider-payment-8001/src/main/resources/: application.yml  mybatis-generator.xml
cloud-provider-payment-8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment-8002/: pom.xml
cloud-provider-payment-8002/src/main/java/com/xuke/springcloud/: PaymentMain8002.java
cloud-provider-payment-8002/src/main/resources/: application.yml
cloud-provider-payment-consul-8005/: pom.xml
cloud-provider-payment-consul-8005/src/main/java/com/xuke/springcloud/: ProviderConsulMain8005.java
cloud-provider-payment-consul-8005/src/main/resources/: application.yml
cloud-provider-payment-hystrix-8006/: pom.xml
cloud-provider-payment-hystrix-8006/src/main/java/com/xuke/springcloud/: PaymentHystrixMain8006.java
cloud-provider-payment-hystrix-8006/src/main/resources/: application.yml
cloud-provider-payment-zk-8004/: pom.xml
cloud-provider-payment-zk-8004/src/main/java/com/xuke/springcloud/: PaymentMain8004.java
cloud-provider-payment-zk-8004/src/main/resources/: application.yml
src/main/java/com/xuke/springcloud/dao/: PaymentMapper.java
src/main/java/com/xuke/springcloud/entities/: Payment.java
src/main/resources/mapper/: PaymentMapper.xml
(+17 files in other folders)
